driver=com.mysql.jdbc.Driver
db_ip=192.168.1.217
db_port=3306
db_schema=videostructure
sqlusername=root
sqlpassword=1qazXSW@

clickhouse.host=192.168.1.80
clickhouse.port=8123/default
clickhouse.user=
clickhouse.password=